(defwidget bar []
           (centerbox :orientation "h"
                      (workspaces)
                      (music)
                      (sidestuff)))

(defwidget sidestuff []
           (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
                (metric :label "🔊"
                        :value volume
                        :onchange "amixer -D pulse sset Master {}%")
                (metric :label ""
                        :value {EWW_RAM.used_mem_perc}
                        :onchange "")
                (metric :label "💾"
                        :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                        :onchange "")
                time))

(defwidget workspaces []
           (box :class "workspaces"
                :orientation "h"
                :space-evenly true
                :halign "start"
                :spacing 10
                (button :class { active-workspace == "1" ? "active" : "" } :onclick "hyprctl dispatch workspace 1" 1)
                (button :class { active-workspace == "2" ? "active" : "" } :onclick "hyprctl dispatch workspace 2" 2)
                (button :class { active-workspace == "3" ? "active" : "" } :onclick "hyprctl dispatch workspace 3" 3)
                (button :class { active-workspace == "4" ? "active" : "" } :onclick "hyprctl dispatch workspace 4" 4)
                (button :class { active-workspace == "5" ? "active" : "" } :onclick "hyprctl dispatch workspace 5" 5)
                (button :class { active-workspace == "6" ? "active" : "" } :onclick "hyprctl dispatch workspace 6" 6)
                (button :class { active-workspace == "7" ? "active" : "" } :onclick "hyprctl dispatch workspace 7" 7)
                (button :class { active-workspace == "8" ? "active" : "" } :onclick "hyprctl dispatch workspace 8" 8)
                (button :class { active-workspace == "9" ? "active" : "" } :onclick "hyprctl dispatch workspace 9" 9)
                (button :class { active-workspace == "10" ? "active" : "" } :onclick "hyprctl dispatch workspace 10" 10)))

(defwidget music []
           (box :class "music"
                :orientation "h"
                :space-evenly false
                :halign "center"
                {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
           (box :orientation "h"
                :class "metric"
                :space-evenly false
                (box :class "label" label)
                (scale :min 0
                       :max 101
                       :active {onchange != ""}
                       :value value
                       :onchange onchange)))



(deflisten music :initial ""
           "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
         "scripts/getvol")

(defpoll time :interval "10s"
         "date '+%H:%M %b %d, %Y'")

(defpoll active-workspace :interval "0.5s"
         "hyprctl -j activeworkspace | jq '.id'")

(defwindow bar
           :monitor 0
           :windowtype "dock"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "90%"
                               :height "10px"
                               :anchor "top center")
           :exclusive true
           :reserve (struts :side "top" :distance "4%")
           (bar))
