# preload = ~/Pictures/Backgrounds/jonatan-pie-UPWuKzAcuUI-unsplash.jpg
# preload = ~/Pictures/Backgrounds/501338-3290628667.jpg
# preload = ~/Pictures/backgrounds/windows-xp-bliss-4k-lu-3840x2160.jpg
# preload = ~/Pictures/Backgrounds/pexels-sebastiaan9977-1097456.jpg
preload = /home/hesham/Pictures/Wallpaper/wallhaven-5yd6d5_1920x1080.png

wallpaper = ,/home/hesham/Pictures/Wallpaper/wallhaven-5yd6d5_1920x1080.png
