preload = ~/Pictures/Backgrounds/jonatan-pie-UPWuKzAcuUI-unsplash.jpg
preload = ~/Pictures/Backgrounds/501338-3290628667.jpg
preload = ~/Pictures/backgrounds/windows-xp-bliss-4k-lu-3840x2160.jpg
preload = ~/Pictures/Backgrounds/pexels-sebastiaan9977-1097456.jpg

wallpaper = ,~/Pictures/Backgrounds/pexels-sebastiaan9977-1097456.jpg
